{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/evidence/(.*)",
      "destination": "/api/index.mjs"
    }
  ]
}
